# java

./: pom.xml
src/main/java/com/lzh/interview/algorithm/: AddTwoNumbers.java  BasicCalculator.java  BiggerMinNum.java  BinaryTreeLevelOrderTraversal.java  BinaryTreeMaxWidth.java  BinaryTreeNode.java  FindDoorOfCircleLink.java  GEOHash.java  GroupAnagrams.java  LengthOfLongestSubstring.java  Link.java  ListNode.java  LongestPalindrome.java  MiceAndCheese.java  MinBiggerNumber.java  NWordConvert.java  Permute.java  RandomPickWithWeight.java  RemoveNthFormEnd.java  RepeatedDnaSequences.java  RevertLink.java  RotateRight.java  SwapPairs.java  TextJustification.java  TopN.java  UndirectedGraph.java  ValidateBinarySearchTree.java  WildCardMatching.java  WordSearch.java
src/main/java/com/lzh/interview/algorithm/sort/: BubbleSort.java  InsertionSort.java  QS.java  QuickSort.java  SelectionSort.java  url
src/main/java/com/lzh/interview/algorithm/trietree/: A.java  TrieTree.java  TrieTreePhone.java  TrieTreeTest.java
src/main/java/com/lzh/interview/craw/: CrawGMZR.java  CrawGMZRFailed.java  CrawService.java  CrawWDQK.java  CrawWMSJ.java  DocumentHandler.java  DocumentImgHandler.java
src/main/java/com/lzh/interview/gc/: EmployeeCache.java
src/main/java/com/lzh/interview/jdk/: ExplainOfFinal.java  TreeMapTest.java  UseOfMath.java
src/main/java/com/lzh/interview/multithread/: MessageQueue.java  PageRequestParam.java  StaticThreadLocal.java  Synchronization.java  Volatile.java
src/main/java/com/lzh/interview/multithread/lock/biasedlock/: BiasedLock.java  Test.java
src/main/java/com/lzh/interview/multithread/lock/reentrantlock/: JDKReenTrantLock.java  MyReentrantLock.java
src/main/java/com/lzh/interview/multithread/lock/spinlock/: CLHLock.java  CLHLock2.java  MCSLock.java  (+2 more)
src/main/java/com/lzh/interview/proxy/: CGLibDynamicProxy.java  Greeting.java  GreetingImpl.java  GreetingProxy.java  JDKDynamicProxy.java  Main.java
